Y:/Desktop/TP78/templates/architectures/coin_storage-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/architectures/coin_storage-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of coin_storage
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity coin_storage

} {} {}} Y:/Desktop/TP78/templates/entities/single_coin_type_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/entities/single_coin_type_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity single_coin_type_storage

} {} {}} Y:/Desktop/TP78/templates/entities/coin_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/entities/coin_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity coin_storage

} {} {}} Y:/Desktop/TP78/templates/architectures/test_architecture.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/architectures/test_architecture.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of main
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity main

} {} {}} Y:/Desktop/TP78/templates/architectures/single_coin_type_storage-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/architectures/single_coin_type_storage-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of single_coin_type_storage
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity single_coin_type_storage

} {} {}} Y:/Desktop/TP78/templates/entities/coin_storage_test_entity.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/entities/coin_storage_test_entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity cs_test

} {} {}} Y:/Desktop/TP78/templates/entities/test_entity.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/architectures/test_architecture.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of main
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity main

} {} {}} Y:/Desktop/TP78/templates/packages/fixed_point_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none Y:/Desktop/TP78/templates/packages/fixed_point_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package fixed_point_pkg
-- Compiling package body fixed_point_pkg
-- Loading package fixed_point_pkg

} {} {}}
