C:/Users/HP/Documents/GitHub/TP78/architectures/cs_test_arch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/architectures/cs_test_arch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of cs_test
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity cs_test

} {} {}} C:/Users/HP/Documents/GitHub/TP78/architectures/test_architecture.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/architectures/test_architecture.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of main
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity main

} {} {}} C:/Users/HP/Documents/GitHub/TP78/entities/coin_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/entities/coin_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity coin_storage

} {} {}} C:/Users/HP/Documents/GitHub/TP78/entities/test_entity.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/entities/test_entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity main

} {} {}} C:/Users/HP/Documents/GitHub/TP78/packages/fixed_point_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/packages/fixed_point_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package fixed_point_pkg
-- Compiling package body fixed_point_pkg
-- Loading package fixed_point_pkg

} {} {}} C:/Users/HP/Documents/GitHub/TP78/entities/single_coin_type_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/TP78/entities/single_coin_type_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity single_coin_type_storage

} {} {}}
